{
  "name": "pet-oasis",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rafael Maia da Fonseca",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "db:test:up": "docker compose up db_test -d",
    "db:test:down": "docker compose down db_test",
    "db:test:migrate": "DATABASE_URL=postgresql://postgres:postgres@localhost:5433/pet_oasis_test prisma migrate deploy",
    "mail:up": "docker compose up mailpit -d",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "services:reset": "docker compose down -v && docker compose up -d",
    "stack:up": "docker compose --profile full up -d --build",
    "stack:down": "docker compose --profile full down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@faker-js/faker": "^10.4.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.8.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.7",
    "cpf-cnpj-validator": "^2.1.2",
    "dotenv-cli": "^11.0.0",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@scalar/express-api-reference": "^0.10.9",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.3",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3",
    "zod-openapi": "^6.0.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "prisma@7.8.0": true,
    "@prisma/engines@7.8.0": true,
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true
  }
}
