{
  "name": "pet-oasis",
  "version": "1.0.0",
  "description": "API REST de um pet shop online — autenticação, autorização RBAC e gestão de usuários construídas do zero, com TDD.",
  "license": "MIT",
  "author": "Rafael Maia da Fonseca",
  "type": "module",
  "scripts": {
    "dev": "docker compose -p pet-oasis-dev --env-file .env.development -f infra/docker-compose.yml -f infra/docker-compose.dev.yml up --build",
    "dev:down": "docker compose -p pet-oasis-dev --env-file .env.development -f infra/docker-compose.yml -f infra/docker-compose.dev.yml down",
    "dev:reset": "docker compose -p pet-oasis-dev --env-file .env.development -f infra/docker-compose.yml -f infra/docker-compose.dev.yml down -v && npm run dev",
    "dev:mail": "docker compose -p pet-oasis-dev --env-file .env.development -f infra/docker-compose.yml -f infra/docker-compose.dev.yml up -d mailpit",
    "prod:up": "docker compose -p pet-oasis-prod --env-file .env.production -f infra/docker-compose.yml -f infra/docker-compose.prod.yml up --build --wait -d",
    "prod:down": "docker compose -p pet-oasis-prod --env-file .env.production -f infra/docker-compose.yml -f infra/docker-compose.prod.yml down",
    "prod:logs": "docker compose -p pet-oasis-prod --env-file .env.production -f infra/docker-compose.yml -f infra/docker-compose.prod.yml logs -f",
    "test": "bash -c 'trap \"npm run test:services:down\" EXIT; npm run test:services:up && vitest run'",
    "test:coverage": "bash -c 'trap \"npm run test:services:down\" EXIT; npm run test:services:up && vitest run --coverage'",
    "test:watch": "bash -c 'trap \"npm run test:services:down\" EXIT; npm run test:services:up && vitest'",
    "test:services:up": "docker compose -p pet-oasis-test --env-file .env.test -f infra/docker-compose.yml -f infra/docker-compose.test.yml up --wait -d db",
    "test:services:down": "docker compose -p pet-oasis-test --env-file .env.test -f infra/docker-compose.yml -f infra/docker-compose.test.yml down -v",
    "build": "tsup",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "db:migrate": "dotenv -e .env.development -- prisma migrate dev",
    "db:deploy": "dotenv -e .env.development -- prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "dotenv -e .env.development -- prisma db seed",
    "db:studio": "dotenv -e .env.development -- prisma studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@faker-js/faker": "^10.4.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.8.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.7",
    "cpf-cnpj-validator": "^2.1.2",
    "dotenv-cli": "^11.0.0",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@scalar/express-api-reference": "^0.10.9",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.3",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3",
    "zod-openapi": "^6.0.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "prisma@7.8.0": true,
    "@prisma/engines@7.8.0": true,
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true
  }
}
